# permission_management_system

./: docker-compose.yml  rocketmq-broker.conf  show_tree.bat
back_end/pm-sys/: pom.xml
back_end/pm-sys/logging-service/: pom.xml
back_end/pm-sys/logging-service/src/main/java/com/digit/logging/: LoggingServiceApplication.java
back_end/pm-sys/logging-service/src/main/java/com/digit/logging/config/: JacksonConfig.java
back_end/pm-sys/logging-service/src/main/java/com/digit/logging/consumer/: OperationLogConsumer.java
back_end/pm-sys/logging-service/src/main/java/com/digit/logging/dto/: OperationLogMessage.java
back_end/pm-sys/logging-service/src/main/java/com/digit/logging/entity/: OperationLog.java
back_end/pm-sys/logging-service/src/main/java/com/digit/logging/repository/: OperationLogRepository.java
back_end/pm-sys/logging-service/src/main/java/com/digit/logging/service/: LoggingService.java
back_end/pm-sys/logging-service/src/main/java/com/digit/logging/service/impl/: LoggingServiceImpl.java
back_end/pm-sys/logging-service/src/main/resources/: application.yml
back_end/pm-sys/permission-service/: pom.xml
back_end/pm-sys/permission-service/src/main/java/com/digit/permission/: PermissionServiceApplication.java
back_end/pm-sys/permission-service/src/main/java/com/digit/permission/config/: JwtAuthenticationFilter.java  RoleInitializer.java  SecurityConfig.java
back_end/pm-sys/permission-service/src/main/java/com/digit/permission/controller/: InternalPermissionController.java  PermissionController.java
back_end/pm-sys/permission-service/src/main/java/com/digit/permission/dto/: ApiResponse.java  OperationLogMessage.java  RoleChangeResponse.java  UserRoleResponse.java
back_end/pm-sys/permission-service/src/main/java/com/digit/permission/entity/: Role.java  UserRole.java
back_end/pm-sys/permission-service/src/main/java/com/digit/permission/repository/: RoleRepository.java  UserRoleRepository.java
back_end/pm-sys/permission-service/src/main/java/com/digit/permission/service/: PermissionService.java
back_end/pm-sys/permission-service/src/main/java/com/digit/permission/service/impl/: PermissionServiceImpl.java
back_end/pm-sys/permission-service/src/main/java/com/digit/permission/util/: JwtUtil.java
back_end/pm-sys/permission-service/src/main/resources/: application.yml
back_end/pm-sys/user-service/: pom.xml
back_end/pm-sys/user-service/src/main/java/com/digit/user/: UserServiceApplication.java
back_end/pm-sys/user-service/src/main/java/com/digit/user/client/: PermissionFeignClient.java
back_end/pm-sys/user-service/src/main/java/com/digit/user/config/: JwtAuthenticationFilter.java  RocketMQConfig.java  SeataConfig.java  SecurityConfig.java  ShardingSphereConfig.java  ShardingSphereDataSourceConfig.java  ShardingSphereSeataIntegrationConfig.java  TransactionConfig.java
back_end/pm-sys/user-service/src/main/java/com/digit/user/controller/: UserController.java
back_end/pm-sys/user-service/src/main/java/com/digit/user/dto/: ApiResponse.java  ChangePasswordDTO.java  HttpStatusCode.java  OperationLogMessage.java  ResetPasswordResponse.java  UserLoginDTO.java  UserPageQueryDTO.java  UserRegisterDTO.java  UserRoleResponse.java  UserUpdateDTO.java
back_end/pm-sys/user-service/src/main/java/com/digit/user/entity/: User.java
back_end/pm-sys/user-service/src/main/java/com/digit/user/exception/: AuthenticationException.java  BusinessException.java  GlobalExceptionHandler.java  README.md  UserAlreadyExistsException.java  UserNotFoundException.java
back_end/pm-sys/user-service/src/main/java/com/digit/user/rcp/: PermissionFeignClient.java
back_end/pm-sys/user-service/src/main/java/com/digit/user/repository/: UserRepository.java
back_end/pm-sys/user-service/src/main/java/com/digit/user/service/: UserService.java
back_end/pm-sys/user-service/src/main/java/com/digit/user/service/component/: LoggingComponent.java  PasswordManagementComponent.java  README.md  SuperAdminInitializer.java  UserAuthenticationComponent.java  UserPermissionComponent.java  UserQueryComponent.java  UserRegistrationComponent.java  UserUpdateComponent.java
back_end/pm-sys/user-service/src/main/java/com/digit/user/service/impl/: UserServiceImpl.java
back_end/pm-sys/user-service/src/main/java/com/digit/user/util/: IpAddressUtil.java  JwtUtil.java  SecurityUtil.java  ShardingSphereIdGenerator.java
back_end/pm-sys/user-service/src/main/java/com/digit/user/vo/: UserInfoVO.java  UserLoginVO.java  UserPageVO.java  UserRegisterVO.java
back_end/pm-sys/user-service/src/main/resources/: application.yml  shardingsphere-config.yaml
docs/: 分页查询用户列表 API 使用指南.md  系统设计.md  项目初始化.md
sql_ddl/: ddl.sql
